# vite_react_ts_cms

./: .gitignore  DB.db  README.md  bootrun.ps1  build.gradle  git_commit.ps1  mysql-std-ddl-v1.sql  npmrundev.ps1  package-lock.json  package.json
backend/: build.gradle
backend/src/main/java/com/backend/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
fronend/: package-lock.json  package.json  tailwind.config.js
fronend/src/: App.css  App.tsx  index.css
fronend/src/redux/: hooks.ts  store.ts
fronend/src/redux/slices/: sessionSlice.ts
fronend/src/utils/: api.ts
src/main/frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
src/main/frontend/src/: main.tsx
src/main/frontend/src/app/: App.tsx  index.ts  store.ts
src/main/frontend/src/app/providers/: ReduxProvider.tsx  RouterProvider.tsx  index.ts  index.tsx
src/main/frontend/src/hook/auth/: index.tsx  useAuthCheck.tsx
src/main/frontend/src/model/: index.ts
src/main/frontend/src/pages/: index.tsx
src/main/frontend/src/pages/Index/: index.ts
src/main/frontend/src/pages/a/: index.ts
src/main/frontend/src/pages/a/404/: index.tsx
src/main/frontend/src/pages/a/login/: index.tsx
src/main/frontend/src/pages/a/main/: index.tsx
src/main/frontend/src/pages/a/page1/: index.tsx
src/main/frontend/src/pages/a/page2/: index.tsx
src/main/frontend/src/pages/a/page3/: index.tsx
src/main/frontend/src/pages/b/404/: index.tsx
src/main/frontend/src/pages/b/login/: index.tsx
src/main/frontend/src/pages/b/main/: index.tsx
src/main/frontend/src/pages/b/page1/: index.tsx
src/main/frontend/src/pages/b/page2/: index.tsx
src/main/frontend/src/pages/home/: index.ts
src/main/frontend/src/shared/: index.ts
src/main/frontend/src/shared/api/: index.ts
src/main/frontend/src/shared/components/: RedirectIfLoggedIn.tsx  RequireAuth.tsx  index.ts
src/main/frontend/src/shared/ui/: index.ts
src/main/frontend/src/widgets/: index.ts
src/main/frontend/src/widgets/layouts/: index.ts
src/main/java/com/backend/: Application.java  ServletInitializer.java
src/main/java/com/backend/config/: SQLiteConfig.java  SecurityConfig.java  SessionConfig.java  SessionInterceptor.java  WebConfig.java
src/main/java/com/backend/model/: SessionVo.java  Test.java  UserVo.java
src/main/resources/: application.properties  configprops.yml  logback-spring.xml
src/main/resources/init/user/: data.sql
src/test/java/com/backend/: ApplicationTests.java
(+21 files in other folders)
